Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestContextMenu
Bundle-SymbolicName: TestContextMenu;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.egit.ui,
 org.eclipse.jgit,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.team.ui;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: net.janlibo.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jersey-client-1.19.4.jar,
 lib/jersey-core-1.19.4.jar,
 lib/json-20171018.jar,
 lib/jsr311-api-1.1.1.jar,
 .
